{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ENV_PLATFORM",
    "ADMIN_API_ADDR",
    "PRODUCT_API_ADDR",
    "RECOMMEND_API_ADDR"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
