{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["ENV_PLATFORM", "PRODUCT_CATALOG_SERVICE_ADDR"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
